<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
</head>
<body>
    <h1>Mary Josephine Gamit, 19 y/o,  BCS22, Playing Guitar</h1>
    <br>
    <p>I'm motivated to take up this course because new kinds of technology 
        are emerging and I would like to be a part of that someday. 
        I think technology is the future. Also, it helps people with 
        automating tasks and making everything simple.</p>
</body>
</html>